# git_bingguan

./: README.en.md  README.md  db_init.sql  pom.xml
src/main/java/com/example/hotelmanagement/: HotelManagementApplication.java
src/main/java/com/example/hotelmanagement/config/: SecurityConfig.java
src/main/java/com/example/hotelmanagement/controller/: AnnouncementController.java  CheckinController.java  CheckinRecordController.java  CommentController.java  CustomerController.java  EmployeeController.java  RoomController.java
src/main/java/com/example/hotelmanagement/entity/: Announcement.java  CheckinRecord.java  Comment.java  Customer.java  Employee.java  Room.java
src/main/java/com/example/hotelmanagement/repository/: AnnouncementRepository.java  CheckinRecordRepository.java  CommentRepository.java  CustomerRepository.java  EmployeeRepository.java  RoomRepository.java
src/main/java/com/example/hotelmanagement/service/: AnnouncementService.java  CheckinRecordService.java  CommentService.java  CustomUserDetailsService.java  CustomerService.java  EmployeeService.java  RoomService.java
src/main/resources/static/: admin-announcement.html  admin-comment.html  admin-room.html  customer-dashboard.html  employee-checkin.html  employee-checkout.html  index.html
